<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta charset="UTF-8"> 
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="pictures\Sci-School2.png">
<title>Sci-School | Chemistry</title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<div class="topnav" id="myTopnav">
	<a href="index.html"> Sci-School</a>
   <div class="header-right">
	<div class="dropdown">
	  <button class="dropbtn">درس ها
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="math.html">ریاضی</a>
		<a href="physic.html">فیزیک</a>
		<a href="chem.html">شیمی</a>
		<a href="bio.html">زیست شناسی</a>
		<a href="help.html">مشاوره</a>
	  </div>
	</div>
	<div class="dropdown">
	  <button class="dropbtn">تماس با ما
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="contact.html">ارتباط با ما</a>
		<a href="https://forms.gle/FbQCMaexwpXbiQCy8">ارسال محتوا</a>
		<a href="about.html">درباره ما</a>
	  </div>
	</div>
	<div class="dropdown">
	  <button class="dropbtn">آزمون
		<i class="fa fa-caret-down"></i>
	  </button>
	  <div class="dropdown-content">
		<a href="Math7.html">ریاضی هفتم</a>
		<a href="Phy7.html">فیزیک هفتم</a>
		<a href="Chem7.html">شیمی هفتم</a>
		<a href="Bio7.html">زیست هفتم</a>
		<a href="Math8.html">ریاضی هشتم</a>
		<a href="Phy8.html">فیزیک هشتم</a>
		<a href="Chem8.html">شیمی هشتم</a>
		<a href="Bio8.html">زیست هشتم</a>
		<a href="Math9.html">ریاضی نهم</a>
		<a href="Phy9.html">فیزیک نهم</a>
		<a href="Chem9.html">شیمی نهم</a>
		<a href="Bio9.html">زیست نهم</a>
	  </div>
	</div>
  </div>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<div class="hero-image"> 
  <div class="hero-text"> 
  </div> 
</div> 
	
	
	
	</head>
<body>
  <h2 class="quizHeader">کوییز شیمی هشتم</h2>
  <div style="overflow-x:auto;">
	<table>
	<tr>
	  <td>
	  	<div>
	  		<p class="question">1.<img class="responsive" style="width: 600px;" src="exam/chem/c81.png" loading="eager" alt="q1"></img></p>

	    	<ul>
	    	<input class="answer" type="radio" name="q1" value="1">
	        <label id="correctString1">گزینه ۱</label>
			<br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>گزینه ۲</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>گزینه ۳</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>گزینه ۴</label>
    		</ul>
	  	</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">2.<img class="responsive" style="width: 600px;" src="exam/chem/c82.png" loading="eager" alt="q2"></img></p>

	    	<ul>
	        <input class="answer" type="radio" name="q2" value="1">
	        <label id="correctString2">گزینه ۱</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>گزینه ۲</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>گزینه ۳</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>گزینه ۴</label>
	    	</ul>
	  	</div>
	  </td>
	</tr>
	<tr>
	  <td>
	  	<div>
	  		<p class="question">3.<img class="responsive" style="width: 600px;" src="exam/chem/c83.png" loading="eager" alt="q3"></img></p>

	    	<ul>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>گزینه ۱</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>گزینه ۲</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>گزینه ۳</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="1">
	        <label id="correctString3">گزینه ۴</label>
	    	</ul>
		</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">4.<img class="responsive" style="width: 600px;" src="exam/chem/c84.png" loading="eager" alt="q4"></img></p>

	    	<ul>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>گزینه ۱</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>گزینه ۲</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>گزینه ۳</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="1">
	        <label id="correctString4">گزینه ۴</label>
    		</ul>
	  	</div>
	  </td>
	</tr>
	</table>
</div>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>
    <div class="quizAnswers" id="correctAnswer5"></div>


<!--show score upon submit-->
    <div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
	</div>

</body>
</html>
<style>
/* css here */

body{
	background-color: #FFE2D1;
	text-align: center;
}
p.question {
  font-family: Arial, sans-serif;
	  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
  text-align: center;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}
.responsive {
  max-width: 100%;
  height: auto;
}

label {
  font-family: Arial, sans-serif;
  font-size:24px;
  color: #000000;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
  background-color: #7030A0;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #7030A0;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;
  
 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #FFFFFF;
	  border:1px solid #7030A0;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
  width: 100%;
}

th {
  
}

tr {
  
}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.topnav {
  background-color: var(--header-white);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #AC37FF;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}  
.darkm{
      color: var(--text-dark);
     font-family: sans-serif;
     background-color: var(--header-light);
     margin-top: 10px;
     border-radius: 0px;
  
}
.header-right {
    float: right;
  }


/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffc227;
  color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ffb700;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ffb700;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url("Sci-School BG.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.header {
  overflow: hidden;
  padding: 20px 10px;
  position: fixed;
  z-index: 2;
  background-color: var(--header-white);
  width: 100%;
  right: 0;
  left: 0;
  color: black;
  transition: top 1s;
  height: 80px;
}
/* Style the header links */
.header a {
  float: center;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Arial, Helvetica, sans-serif;
}
.header a#p{
  position: absolute;
  top: 50%;
  right: 160px;
  transform: translate(-50%, -50%);
}
.header a.h{
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translate(-50%, -50%);
}
.header a.c{
  position: absolute;
  top: 50%;
  right: 250px;
  transform: translate(-50%, -50%);
}
.header a.b{
  position: absolute;
  top: 50%;
  right: 300px;
  transform: translate(-50%, -50%);
}
.header a.r{
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translate(-50%, -50%);
}
  

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translate(-50%, -50%)
}

.header a:hover {
  background-color: #FFDBAC;
  color: black;
}
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #A825FF;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
      font-size: 32px;
    }
  } 
  body {
    --text-white: #ffffff;
    --text-dark: Black;
    --bg-white: #FFE2D1;
    --bg-dark: #272829;
    --header-white: #E4BFFE;
    --header-dark: #9C80B0;
  
    background-color: var(--bg-white);
  }
  .dark {
    --text-white: Black;
    --text-dark: #ffffff;
    --bg-white: #272829;
    --bg-dark: #FAF2F0;
    --header-white: #9C80B0;
    --header-dark: #FFE2D1;
  }


/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */

</style>
<script>
// scripts here:

	function submitQuiz() {
		console.log('submitted');

	// get each answer score
		function answerScore (qName) {
			var radiosNo = document.getElementsByName(qName);

			for (var i = 0, length = radiosNo.length; i < length; i++) {
   				if (radiosNo[i].checked) {
			// do something with radiosNo
					var answerValue = Number(radiosNo[i].value);
				}
			}
			// change NaNs to zero
			if (isNaN(answerValue)) {
				answerValue = 0;
			}
			return answerValue;
		}

	// calc score with answerScore function
		var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4') + answerScore('q5'));
		console.log("CalcScore: " + calcScore); // it works!

	// function to return correct answer string
		function correctAnswer (correctStringNo, qNumber) {
			console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
			return ("جواب درست برای سوال " + qNumber + ": &nbsp;<strong>" +
				(document.getElementById(correctStringNo).innerHTML) + "</strong>");
			}

	// print correct answers only if wrong (calls correctAnswer function)
		if (answerScore('q1') === 0) {
			document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
		}
		if (answerScore('q2') === 0) {
			document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
		}
		if (answerScore('q3') === 0) {
			document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
		}
		if (answerScore('q4') === 0) {
			document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
		}


	// calculate "possible score" integer
		var questionCountArray = document.getElementsByClassName('question');

		var questionCounter = 0;
		for (var i = 0, length = questionCountArray.length; i < length; i++) {
			questionCounter++;
		}

	// show score as "score/possible score"
		var showScore = "Your Score: " + calcScore +"/" + questionCounter;
	// if 5/5, "perfect score!"
		if (calcScore === questionCounter) {
			showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
		};
		document.getElementById('userScore').innerHTML = showScore;
	}

$(document).ready(function() {

	$('#submitButton').click(function() {
		$(this).addClass('hide');
	});

});
// Topnav Responsive
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
// Dark Mode
const toggle = document.getElementById("toggle"); 
const theme = window.localStorage.getItem("theme"); 
if (theme === "dark") document.body.classList.add("dark"); 
toggle.addEventListener("click", () => { 
document.body.classList.toggle("dark"); 
if (theme === "dark") { 
window.localStorage.setItem("theme", "light"); 
} else window.localStorage.setItem("theme", "dark"); 
});
refresh.addEventListener("click", () => { 
window.location.reload(); 
}); 
</script>